
        pipeline =[
            {"$match": {"_id": {"$in": transaction_ids}}},
            {"$match": {"created_date": {"$regex": string}}},
            {
                "$facet": {
                    "summery": [
                        {"$group": {
                            "_id": "$type",
                            "total_amount": {"$sum": "$amount"}
                        }}
                    ],
                    "transactions": [
                        {"$project": {
                            "_id": 1,
                            "type": 1,
                            "amount": 1,
                            "created_date": 1,
                            "updated_date": 1,
                            "catagory": 1,
                            "description": 1
                        }}
                    ]
                }
            }
        ]
        
    #     [
    #     {"$match": {"_id": {"$in": transaction_ids}}},
    #     {"$match": {
    #           "created_date": {"$regex": string}}},
    #     {"$group": {
    #         "_id": "$type",
    #         "total_amount": {"$sum": "$amount"}
    #     }}
    # ]

        summary = list(transaction.aggregate(pipeline))
        print(summary)
        result = {"income": 0, "expense": 0}
        all_txn =[]
        for item in summary:
            for value in item["transactions"]:
                txn = Transaction(**value)
                all_txn.append(txn.to_dict())
            for values in item["summery"]:
                transaction_type = values['_id']
                result[transaction_type] = values['total_amount']
        return {"summary": result, "transactions": all_txn}
    

    def all(self, cls=None):
        """Query all objects from the database"""
        new_dict = {}
        for class_name, class_type in classes.items():
            if cls is None or cls is class_type or cls is class_name:
                collection = self.get_collection(class_name.lower() + "s")
                for obj in collection.find():
                    obj_instance = class_type(**obj)
                    new_dict[f"{obj_instance.__class__.__name__}.{obj_instance._id}"] = obj_instance.to_dict()
        return new_dict

    